To test:
    Open the steam console:
        Windows Key + R: steam://open/console
    Paste this command to reset the lvl 100 achievement:
        achievement_clear 1716740 50
    In-game paste this command to become lvl 100:
        player.setlevel 100

    Repeat achievement_clear command to keep testing


Mod Check:
	Starfield.exe+19D6BD9: E8 F2 D6 E1 FF           - call Starfield.exe+17F42D0
	Starfield.exe+19D6BDE: 0F B6 44 24 59           - movzx eax,byte ptr [rsp+59]
	Starfield.exe+19D6BE3: C0 E0 02                 - shl al,02
	Starfield.exe+19D6BE6: 41 32 86 26 11 00 00     - xor al,[r14+00001126]
	Starfield.exe+19D6BED: 24 04                    - and al,04
	Starfield.exe+19D6BEF: 41 30 86 26 11 00 00     - xor [r14+00001126],al
	Starfield.exe+19D6BF6: 41 F6 86 26 11 00 00 04  - test byte ptr [r14+00001126],04
	Starfield.exe+19D6BFE: 75 12                    - jne Starfield.exe+19D6C12
	Starfield.exe+19D6C00: 33 D2                    - xor edx,edx
	Starfield.exe+19D6C02: 48 8B 0D 9F F7 4D 04     - mov rcx,[Starfield.exe+5EB63A8]
	// ---------- INJECTING HERE ----------
	Starfield.exe+19D6C09: E8 82 6B BB FE           - call Starfield.exe+58D790
	// ---------- DONE INJECTING  ----------
	Starfield.exe+19D6C0E: 84 C0                    - test al,al
	Starfield.exe+19D6C10: 74 02                    - je Starfield.exe+19D6C14
	Starfield.exe+19D6C12: B0 04                    - mov al,04
	Starfield.exe+19D6C14: 41 80 A6 26 11 00 00 FB  - and byte ptr [r14+00001126],-05
	Starfield.exe+19D6C1C: 41 08 86 26 11 00 00     - or [r14+00001126],al
	Starfield.exe+19D6C23: 48 8B 8D 58 02 00 00     - mov rcx,[rbp+00000258]
	Starfield.exe+19D6C2A: 80 79 28 61              - cmp byte ptr [rcx+28],61
	Starfield.exe+19D6C2E: 72 2A                    - jb Starfield.exe+19D6C5A
	Starfield.exe+19D6C30: 45 8B C5                 - mov r8d,r13d
	Starfield.exe+19D6C33: 48 8D 54 24 5A           - lea rdx,[rsp+5A]

    old: E8 ? ? ? ? 84 ? ? ? ? 74 ? 41 ? ? 80 ? ? ? ? ? FB
	new: E8 ? ? ? ? ? ? 74 ? ? 04 ? ? ? ? ? 00 00 FB

    Achievement Awarded:
    .text:0000000142C6E650 48 89 5C 24 10                          mov     [rsp+arg_8], rbx
    .text:0000000142C6E655 48 89 74 24 18                          mov     [rsp+arg_10], rsi
    .text:0000000142C6E65A 57                                      push    rdi
    .text:0000000142C6E65B 48 81 EC 40 04 00 00                    sub     rsp, 440h
    .text:0000000142C6E662 41 8B F1                                mov     esi, r9d
    .text:0000000142C6E665 48 8B F9                                mov     rdi, rcx
    .text:0000000142C6E668 4C 8D 05 F1 6D 8F 02                    lea     r8, aAchievementDAw ; "Achievement %d awarded"
    .text:0000000142C6E66F BA 00 04 00 00                          mov     edx, 400h
    .text:0000000142C6E674 48 8D 4C 24 40                          lea     rcx, [rsp+448h+var_408]
    .text:0000000142C6E679 E8 FA C3 5F FE                          call    sub_14126AA78
    .text:0000000142C6E67E 48 8B 07                                mov     rax, [rdi]
    .text:0000000142C6E681 48 8B 98 10 02 00 00                    mov     rbx, [rax+210h]
    .text:0000000142C6E688 48 8D 05 B9 A8 82 02                    lea     rax, off_145498F48
    .text:0000000142C6E68F 48 89 44 24 28                          mov     [rsp+448h+var_420], rax
    .text:0000000142C6E694 48 8D 44 24 40                          lea     rax, [rsp+448h+var_408]
    .text:0000000142C6E699 48 89 44 24 30                          mov     [rsp+448h+var_418], rax
    .text:0000000142C6E69E 48 8D 4C 24 38                          lea     rcx, [rsp+448h+var_410]
    .text:0000000142C6E6A3 E8 78 9E B2 FD                          call    sub_140798520
    .text:0000000142C6E6A8 90                                      nop
    .text:0000000142C6E6A9 45 33 C0                                xor     r8d, r8d
    .text:0000000142C6E6AC 48 8D 54 24 28                          lea     rdx, [rsp+448h+var_420]
    .text:0000000142C6E6B1 48 8B CF                                mov     rcx, rdi
    .text:0000000142C6E6B4 FF D3                                   call    rbx
    .text:0000000142C6E6B6 90                                      nop
    .text:0000000142C6E6B7 48 8D 4C 24 38                          lea     rcx, [rsp+448h+var_410]
    .text:0000000142C6E6BC E8 57 DA B2 FD                          call    sub_14079C118
    .text:0000000142C6E6C1 90                                      nop
    .text:0000000142C6E6C2 48 8B 05 2F 6D A5 03                    mov     rax, cs:qword_1466C53F8
    .text:0000000142C6E6C9 48 85 C0                                test    rax, rax
    .text:0000000142C6E6CC 74 09                                   jz      short loc_142C6E6D7
    .text:0000000142C6E6CE F6 80 26 11 00 00 04                    test    byte ptr [rax+1126h], 4
    .text:0000000142C6E6D5 75 7D                                   jnz     short loc_142C6E754
    .text:0000000142C6E6D7
    .text:0000000142C6E6D7                         loc_142C6E6D7:                          ; CODE XREF: sub_142C6E650+7C↑j
    .text:0000000142C6E6D7 80 3D FC 41 DD 03 00                    cmp     cs:byte_146A428DA, 0
    .text:0000000142C6E6DE 75 74                                   jnz     short loc_142C6E754
    .text:0000000142C6E6E0 C6 84 24 50 04 00 00 00                 mov     [rsp+448h+arg_0], 0
    .text:0000000142C6E6E8 48 8B 1D E1 1C 97 03                    mov     rbx, cs:qword_1465E03D0
    .text:0000000142C6E6EF 48 8D 84 24 50 04 00 00                 lea     rax, [rsp+448h+arg_0]
    .text:0000000142C6E6F7 48 89 44 24 20                          mov     [rsp+448h+var_428], rax
    .text:0000000142C6E6FC 48 8D 54 24 20                          lea     rdx, [rsp+448h+var_428]
    .text:0000000142C6E701 48 8D 8B 48 15 00 00                    lea     rcx, [rbx+1548h]
    .text:0000000142C6E708 E8 B3 8F 86 FE                          call    sub_1414D76C0
    .text:0000000142C6E70D 83 F8 01                                cmp     eax, 1
    .text:0000000142C6E710 75 27                                   jnz     short loc_142C6E739
    .text:0000000142C6E712 48 8D 8B 58 15 00 00                    lea     rcx, [rbx+1558h]
    .text:0000000142C6E719 48 8D 54 24 20                          lea     rdx, [rsp+448h+var_428]
    .text:0000000142C6E71E E8 9D 8F 86 FE                          call    sub_1414D76C0
    .text:0000000142C6E723 83 F8 01                                cmp     eax, 1
    .text:0000000142C6E726 75 11                                   jnz     short loc_142C6E739
    .text:0000000142C6E728 48 8D 8B 68 15 00 00                    lea     rcx, [rbx+1568h]
    .text:0000000142C6E72F 48 8D 54 24 20                          lea     rdx, [rsp+448h+var_428]
    .text:0000000142C6E734 E8 87 8F 86 FE                          call    sub_1414D76C0
    .text:0000000142C6E739
    .text:0000000142C6E739                         loc_142C6E739:                          ; CODE XREF: sub_142C6E650+C0↑j
    .text:0000000142C6E739                                                                 ; sub_142C6E650+D6↑j
    .text:0000000142C6E739 80 BC 24 50 04 00 00 00                 cmp     [rsp+448h+arg_0], 0
    .text:0000000142C6E741 75 11                                   jnz     short loc_142C6E754 <--------------------------------------- nop this
    .text:0000000142C6E743 E8 DC 27 C5 00                          call    sub_1438C0F24
    .text:0000000142C6E748 4C 8B 00                                mov     r8, [rax]
    .text:0000000142C6E74B 8B D6                                   mov     edx, esi
    .text:0000000142C6E74D 48 8B C8                                mov     rcx, rax
    .text:0000000142C6E750 41 FF 50 28                             call    qword ptr [r8+28h]
    .text:0000000142C6E754
    .text:0000000142C6E754                         loc_142C6E754:                          ; CODE XREF: sub_142C6E650+85↑j
    .text:0000000142C6E754                                                                 ; sub_142C6E650+8E↑j ...
    .text:0000000142C6E754 4C 8D 9C 24 40 04 00 00                 lea     r11, [rsp+448h+var_8]
    .text:0000000142C6E75C 49 8B 5B 18                             mov     rbx, [r11+18h]
    .text:0000000142C6E760 49 8B 73 20                             mov     rsi, [r11+20h]
    .text:0000000142C6E764 49 8B E3                                mov     rsp, r11
    .text:0000000142C6E767 5F                                      pop     rdi
    .text:0000000142C6E768 C3                                      retn

    old:
        48 ? ? ? ? ? ? 83 ? ? 01 75 ? E8 ? ? ? ? 4C
        +11
    current:
        83 ? ? 75 ? ? ? ? ? ? ? ? ? ? ? ? ? E8 ? ? ? ? ? ? ? ? ? ? ? ? 75 ? E8 ? ? ? ? ? ? ? ? ? ? ? ? 41
        +30

Achievement Friendly:
    .text:0000000001089B2C C6 83 50 07 00 00 01                                mov     byte ptr [rbx+750h], 1
    .text:0000000001089B33
    .text:0000000001089B33                                     loc_1089B33:                            ; CODE XREF: sub_10893F0+725↑j
    .text:0000000001089B33                                                                             ; sub_10893F0+73A↑j
    .text:0000000001089B33 4C 8D 83 58 07 00 00                                lea     r8, [rbx+758h]
    .text:0000000001089B3A C6 44 24 20 00                                      mov     [rsp+5F0h+var_5D0], 0
    .text:0000000001089B3F 45 33 C9                                            xor     r9d, r9d
    .text:0000000001089B42 48 8D 15 5F AD 12 04                                lea     rdx, aAchievementFri ; "achievement_friendly"
    .text:0000000001089B49 48 8D 4C 24 40                                      lea     rcx, [rsp+5F0h+var_5B0]
    .text:0000000001089B4E E8 BD E6 01 00                                      call    jsonReadBool <--- hook this

    C6 ? ? ? ? ? 01 4C ? ? ? ? ? ? C6 ? ? ? 00 ? ? ? 48 ? ? ? ? ? ? 48 ? ? ? ? E8 ? ? ? ? ? ? ? ? ? ? ? ? 4C ? ? ? ? ? ? C6 ? ? ? 00 45 ? ?
    +35 and rip()

Mods Message:
    Starfield.exe+24DEE27: E9 19 01 00 00        - jmp Starfield.exe+24DEF45
    Starfield.exe+24DEE2C: F6 03 10              - test byte ptr [rbx],10
    Starfield.exe+24DEE2F: 74 0A                 - je Starfield.exe+24DEE3B
    Starfield.exe+24DEE31: E8 7A E5 00 00        - call Starfield.exe+24ED3B0
    Starfield.exe+24DEE36: E9 0A 01 00 00        - jmp Starfield.exe+24DEF45
    Starfield.exe+24DEE3B: 40 B7 01              - mov dil,01
    Starfield.exe+24DEE3E: 48 85 DB              - test rbx,rbx
    Starfield.exe+24DEE41: 74 46                 - je Starfield.exe+24DEE89
    Starfield.exe+24DEE43: 40 8A 7B 28           - mov dil,[rbx+28]
    Starfield.exe+24DEE47: 8B 03                 - mov eax,[rbx]
    // ---------- INJECTING HERE ----------
    Starfield.exe+24DEE49: 89 05 25 7C 3A 04     - mov [Starfield.exe+6886A74],eax
    // ---------- DONE INJECTING  ----------
    Starfield.exe+24DEE4F: B2 01                 - mov dl,01
    Starfield.exe+24DEE51: 48 8D 0D 48 B4 02 04  - lea rcx,[Starfield.exe+650A2A0]
    Starfield.exe+24DEE58: E8 63 FB FF FF        - call Starfield.exe+24DE9C0
    Starfield.exe+24DEE5D: 48 8D 4B 10           - lea rcx,[rbx+10]
    Starfield.exe+24DEE61: E8 2A 4D FF FF        - call Starfield.exe+24D3B90
    Starfield.exe+24DEE66: 4D 8B C4              - mov r8,r12
    Starfield.exe+24DEE69: BA 04 01 00 00        - mov edx,00000104
    Starfield.exe+24DEE6E: 48 8D 0D 0B 7C 3A 04  - lea rcx,[Starfield.exe+6886A80]
    Starfield.exe+24DEE75: FF 15 6D 5B CD 01     - call qword ptr [Starfield.exe+41B49E8]
    Starfield.exe+24DEE7B: 44 89 3D 3E 8C A7 03  - mov [Starfield.exe+5F57AC0],r15d
        
    89 ? ? ? ? ? ? ? 48 ? ? ? ? ? ? E8 ? ? ? ? 48 ? ? ? E8 ? ? ? ? 4D ? ? ? 04 01 00 00 48 ? ? ? ? ? ? FF


Console Message:
    7FF69944D156: CC                          - int 3
    7FF69944D157: CC                          - int 3
    7FF69944D158: CC                          - int 3
    7FF69944D159: CC                          - int 3
    7FF69944D15A: CC                          - int 3
    7FF69944D15B: CC                          - int 3
    7FF69944D15C: CC                          - int 3
    7FF69944D15D: CC                          - int 3
    7FF69944D15E: CC                          - int 3
    7FF69944D15F: CC                          - int 3
    // ---------- INJECTING HERE ----------
    7FF69944D160: 48 89 5C 24 08              - mov [rsp+08],rbx < Replace this instruction with a return instruction (0xC3)
    // ---------- DONE INJECTING  ----------
    7FF69944D165: 57                          - push rdi
    7FF69944D166: 48 83 EC 60                 - sub rsp,60
    7FF69944D16A: 48 8B F9                    - mov rdi,rcx
    7FF69944D16D: 80 79 72 00                 - cmp byte ptr [rcx+72],00
    7FF69944D171: 0F 84 A7 00 00 00           - je 7FF69944D21E
    7FF69944D177: 48 8B 1D CA 4C 07 03        - mov rbx,[7FF69C4C1E48]
    7FF69944D17E: 48 C7 44 24 20 00 00 00 00  - mov qword ptr [rsp+20],00000000
    7FF69944D187: 48 8D 15 7A D7 6A 01        - lea rdx,[7FF69AAFA908]
    7FF69944D18E: 48 8D 4C 24 28              - lea rcx,[rsp+28]
    7FF69944D193: E8 9C B5 F9 FD              - call 7FF6973E8734

    48 ? ? ? ? ? 48 ? ? ? 48 ? ? 80 ? ? 00 0F ? ? ? ? ? 48 ? ? ? ? ? ? 48 ? ? ? ? 00 00 00 00


Background Check 1:
    Starfield_original.exe+23F72D2: 0F 84 8F 00 00 00     - je Starfield_original.exe+23F7367
    Starfield_original.exe+23F72D8: 48 8B 0D 61 F1 50 03  - mov rcx,[Starfield_original.exe+5906440]
    Starfield_original.exe+23F72DF: 48 85 C9              - test rcx,rcx
    Starfield_original.exe+23F72E2: 74 09                 - je Starfield_original.exe+23F72ED
    Starfield_original.exe+23F72E4: E8 FF 0B EA FE        - call Starfield_original.exe+1297EE8
    Starfield_original.exe+23F72E9: 84 C0                 - test al,al
    Starfield_original.exe+23F72EB: 75 7A                 - jne Starfield_original.exe+23F7367
    Starfield_original.exe+23F72ED: 48 39 35 7C EC 19 03  - cmp [Starfield_original.exe+5595F70],rsi
    Starfield_original.exe+23F72F4: 75 71                 - jne Starfield_original.exe+23F7367
    Starfield_original.exe+23F72F6: 40 38 35 DB E8 19 03  - cmp [Starfield_original.exe+5595BD8],sil
    // ---------- INJECTING HERE ----------
    Starfield_original.exe+23F72FD: 75 68                 - jne Starfield_original.exe+23F7367
    // ---------- DONE INJECTING  ----------
    Starfield_original.exe+23F72FF: 40 84 FF              - test dil,dil
    Starfield_original.exe+23F7302: 75 33                 - jne Starfield_original.exe+23F7337
    Starfield_original.exe+23F7304: 33 C9                 - xor ecx,ecx
    Starfield_original.exe+23F7306: 40 B7 01              - mov dil,01
    Starfield_original.exe+23F7309: E8 32 DC 45 FE        - call Starfield_original.exe+854F40
    Starfield_original.exe+23F730E: 48 8B 1D C3 D8 50 03  - mov rbx,[Starfield_original.exe+5904BD8]
    Starfield_original.exe+23F7315: 48 85 DB              - test rbx,rbx
    Starfield_original.exe+23F7318: 74 1D                 - je Starfield_original.exe+23F7337
    Starfield_original.exe+23F731A: 48 8D 8B 00 04 00 00  - lea rcx,[rbx+00000400]
    Starfield_original.exe+23F7321: E8 EA C0 E4 00        - call Starfield_original.exe+3243410

    75 ? 40 ? ? 75 ? 33 ? ? ? 01 E8 ? ? ? ? 48 ? ? ? ? ? ? 48 ? ? 74 ? 48 ? ? ? ? ? ? E8


Background Check 2:
    Starfield_original.exe+23F7BA7: CC                    - int 3 
    Starfield_original.exe+23F7BA8: 48 89 5C 24 08        - mov [rsp+08],rbx
    Starfield_original.exe+23F7BAD: 48 89 6C 24 10        - mov [rsp+10],rbp
    Starfield_original.exe+23F7BB2: 57                    - push rdi
    Starfield_original.exe+23F7BB3: 48 83 EC 20           - sub rsp,20
    Starfield_original.exe+23F7BB7: 80 3D 1A E0 19 03 00  - cmp byte ptr [Starfield_original.exe+5595BD8],00
    Starfield_original.exe+23F7BBE: BD 01 00 00 00        - mov ebp,00000001
    Starfield_original.exe+23F7BC3: 48 8B 05 DE 66 2F 03  - mov rax,[Starfield_original.exe+56EE2A8]
    Starfield_original.exe+23F7BCA: 48 8B 3D 7F E8 50 03  - mov rdi,[Starfield_original.exe+5906450]
    Starfield_original.exe+23F7BD1: 0F B6 DA              - movzx ebx,dl
    // ---------- INJECTING HERE ----------
    Starfield_original.exe+23F7BD4: 0F 45 DD              - cmovne ebx,ebp
    // ---------- DONE INJECTING  ----------
    Starfield_original.exe+23F7BD7: 48 85 C0              - test rax,rax
    Starfield_original.exe+23F7BDA: 74 1F                 - je Starfield_original.exe+23F7BFB
    Starfield_original.exe+23F7BDC: 88 98 85 00 00 00     - mov [rax+00000085],bl
    Starfield_original.exe+23F7BE2: 48 8B 0D BF 66 2F 03  - mov rcx,[Starfield_original.exe+56EE2A8]
    Starfield_original.exe+23F7BE9: E8 72 A7 89 00        - call Starfield_original.exe+2C92360
    Starfield_original.exe+23F7BEE: C5 F0 57 C9           - vxorps xmm1,xmm1,xmm1
    Starfield_original.exe+23F7BF2: C5 F8 57 C0           - vxorps xmm0,xmm0,xmm0
    Starfield_original.exe+23F7BF6: E8 65 60 8B 00        - call Starfield_original.exe+2CADC60
    Starfield_original.exe+23F7BFB: 80 3D F6 DF 19 03 00  - cmp byte ptr [Starfield_original.exe+5595BF8],00
    Starfield_original.exe+23F7C02: 74 58                 - je Starfield_original.exe+23F7C5C

    0F 45 ? 48 ? ? 74 ? 88 ? ? ? ? ? 48 ? ? ? ? ? ? E8 ? ? ? ? C5 ? ? ? C5 ? ? ? E8 ? ? ? ? 80 ? ? ? ? ? 00 74